.ProjectsDiv {
    width: 65rem;
}

.projectContainer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
}
.ProjectComponent {
    margin-top: 2rem;
    flex: 0 1 calc(25% - 3em);
}
