@import "../../OverView/overViewStyles.less";

.HomeDiv {
    display: flex;
    justify-content: space-between;
    width: 65rem;
}

.infoDiv {
    width: 50rem;
    display: flex;
    flex-direction: column;
}

.linkDiv {
    display: flex;
    flex-direction: column;

    width: 15rem;
    height: min-content;
    border: 2px solid rgba(0, 0, 0, 0.171);
    border-radius: 5px;

    padding: 1rem;
}

.linkDiv a {
    font-size: 1.5rem;
    font-weight: 200;
    color: @textColor;
}
