* {
    margin: 0px;
    padding: 0px;
    font-family: "Montserrat", sans-serif;
    -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
    -khtml-user-select: none; /* Konqueror HTML */
    -moz-user-select: none; /* Old versions of Firefox */
    -ms-user-select: none; /* Internet Explorer/Edge */
    user-select: none; /* Non-prefixed version, currently supported by Chrome, Edge, Opera and Firefox */
}
html {
    width: 100%;
    background: @backgroundGradient;
    overflow-x: hidden;
}

@backgroundGradient: linear-gradient(170deg, rgb(255, 255, 255), rgb(88, 86, 92));
