@import "../../OverView/overViewStyles.less";

.NewsSlider {
    width: 100%;
    height: @newsHeight;

    background: linear-gradient(175deg, rgb(255, 123, 0), 20%, rgb(43, 0, 22));

    border-bottom: @border;

    overflow: hidden;
}

.NewsSlider p {
    position: absolute;
    top: calc(@headerHeight + 2rem);
    left: 20rem;

    color: rgba(255, 255, 255, 0.808);
    font-weight: 500;
    font-size: 3rem;

    z-index: 0;
}
